// // Задача 8: Напишите программу, которая на вход принимает число 
// (N - целое положительное -натуральное), 
// // а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// счетчик от 1 до N
// можно на четность и выводить
// или с 2х и увеличить счетчик на 2

Console.WriteLine("Введите целое положительное число");
int number = Convert.ToInt32(Console.ReadLine());
int N = number;
int index = 2;
Console.Write("2");
while (index < N){
    index = index + 2;
}
Console.Write("index");

