// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1




// напишите программу которая 
// принимает на вход трехзначное число и на 
// выходе показывает последнюю цифру этого числа
// 456->6
// 782->2
// 918->8

Console.Write("Введите трехзначное число ");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 0)
    number = -number;
if (number >= 100 && number <= 999)
    Console.WriteLine(number % 100);  // остаток от деления на 100
else
    Console.WriteLine("Вы ввели нетрехзначное число");
